Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\*\shell]

[HKEY_CLASSES_ROOT\*\shell\openwemacs]
@="Edit with &Emacs"
# The above value appears in the global context menu,
# i.e., when you right click on a file.
# (The '&' makes the next character a shortcut.)

[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]
@="C:\\Users\\rayc\\emacs-23.2\\bin\\emacsclientw -n --alternate-editor=runemacs \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\GNU\Emacs]
"HOME"="C:\\Users\\rayc\\workspace\\settings\\emacs"
