if [ "$PS1" ]; then
    echo Sourcing color definitions ...
fi

if [ ! "$Color_Off" ]; then
# Reset
readonly Color_Off='\e[0m'       # Text Reset

# Regular Colors
readonly Black='\e[0;30m'        # Black
readonly Red='\e[0;31m'          # Red
readonly Green='\e[0;32m'        # Green
readonly Yellow='\e[0;33m'       # Yellow
readonly Blue='\e[0;34m'         # Blue
readonly Purple='\e[0;35m'       # Purple
readonly Cyan='\e[0;36m'         # Cyan
readonly White='\e[0;37m'        # White

# Bold
readonly BBlack='\e[1;30m'       # Black
readonly BRed='\e[1;31m'         # Red
readonly BGreen='\e[1;32m'       # Green
readonly BYellow='\e[1;33m'      # Yellow
readonly BBlue='\e[1;34m'        # Blue
readonly BPurple='\e[1;35m'      # Purple
readonly BCyan='\e[1;36m'        # Cyan
readonly BWhite='\e[1;37m'       # White

# Underline
readonly UBlack='\e[4;30m'       # Black
readonly URed='\e[4;31m'         # Red
readonly UGreen='\e[4;32m'       # Green
readonly UYellow='\e[4;33m'      # Yellow
readonly UBlue='\e[4;34m'        # Blue
readonly UPurple='\e[4;35m'      # Purple
readonly UCyan='\e[4;36m'        # Cyan
readonly UWhite='\e[4;37m'       # White

# Background
readonly On_Black='\e[40m'       # Black
readonly On_Red='\e[41m'         # Red
readonly On_Green='\e[42m'       # Green
readonly On_Yellow='\e[43m'      # Yellow
readonly On_Blue='\e[44m'        # Blue
readonly On_Purple='\e[45m'      # Purple
readonly On_Cyan='\e[46m'        # Cyan
readonly On_White='\e[47m'       # White

# High Intensity
readonly IBlack='\e[0;90m'       # Black
readonly IRed='\e[0;91m'         # Red
readonly IGreen='\e[0;92m'       # Green
readonly IYellow='\e[0;93m'      # Yellow
readonly IBlue='\e[0;94m'        # Blue
readonly IPurple='\e[0;95m'      # Purple
readonly ICyan='\e[0;96m'        # Cyan
readonly IWhite='\e[0;97m'       # White

# Bold High Intensity
readonly BIBlack='\e[1;90m'      # Black
readonly BIRed='\e[1;91m'        # Red
readonly BIGreen='\e[1;92m'      # Green
readonly BIYellow='\e[1;93m'     # Yellow
readonly BIBlue='\e[1;94m'       # Blue
readonly BIPurple='\e[1;95m'     # Purple
readonly BICyan='\e[1;96m'       # Cyan
readonly BIWhite='\e[1;97m'      # White

# High Intensity backgrounds
readonly On_IBlack='\e[0;100m'   # Black
readonly On_IRed='\e[0;101m'     # Red
readonly On_IGreen='\e[0;102m'   # Green
readonly On_IYellow='\e[0;103m'  # Yellow
readonly On_IBlue='\e[0;104m'    # Blue
readonly On_IPurple='\e[0;105m'  # Purple
readonly On_ICyan='\e[0;106m'    # Cyan
readonly On_IWhite='\e[0;107m'   # White
fi

